<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/list_books"
            android:title="@string/books"
            android:checked="false"
            android:icon="@drawable/ic_list" />

        <item android:id="@+id/add_book"
            android:title="@string/scan"
            android:checked="false"
            android:icon="@drawable/ic_search" />

        <item android:id="@+id/about"
            android:title="@string/about"
            android:checked="false"
            android:icon="@drawable/ic_info" />

    </group>

</menu>